name: diffcad
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.01.10=h06a4308_0
  - cudatoolkit=11.0.221=h6bb024c_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.0=h6a678d5_2
  - libuv=1.44.2=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.4=h6a678d5_0
  - ninja-base=1.10.2=hd09550d_5
  - openssl=1.1.1t=h7f8727e_0
  - pillow=9.4.0=py38h6a678d5_0
  - pip=20.3.3=py38h06a4308_0
  - python=3.8.5=h7579374_1
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.8.1=py38_cu110
  - typing_extensions=4.5.0=py38h06a4308_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - addict==2.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - albumentations==0.4.3
      - altair==4.2.2
      - antlr4-python3-runtime==4.8
      - appdirs==1.4.4
      - asttokens==2.2.1
      - async-timeout==4.0.2
      - attrs==23.1.0
      - backcall==0.2.0
      - backports-zoneinfo==0.2.1
      - blinker==1.6.2
      - cachetools==5.3.1
      - ccimport==0.4.2
      - certifi==2023.5.7
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cmake==3.26.3
      - comm==0.1.3
      - configargparse==1.5.3
      - contourpy==1.0.7
      - cumm-cu113==0.4.11
      - cycler==0.11.0
      - dash==2.10.2
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - docker-pycreds==0.4.0
      - einops==0.3.0
      - entrypoints==0.4
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - filelock==3.12.0
      - fire==0.5.0
      - flask==2.2.5
      - fonttools==4.39.4
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - ftfy==6.1.1
      - future==0.18.3
      - gitdb==4.0.10
      - gitpython==3.1.31
      - google-auth==2.19.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.54.2
      - idna==3.4
      - imageio==2.9.0
      - imageio-ffmpeg==0.4.2
      - imgaug==0.2.6
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - ipykernel==6.23.2
      - ipython==8.12.2
      - ipywidgets==8.0.6
      - itsdangerous==2.1.2
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonschema==4.17.3
      - jupyter-client==8.2.0
      - jupyter-core==5.3.1
      - jupyterlab-widgets==3.0.7
      - kiwisolver==1.4.4
      - kornia==0.6.12
      - lark==1.1.9
      - lazy-loader==0.2
      - lit==16.0.5
      - markdown==3.4.3
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - nbformat==5.7.0
      - nest-asyncio==1.5.6
      - networkx==3.1
      - ninja==1.11.1.1
      - numpy==1.24.3
      - numpy-quaternion==2022.4.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - omegaconf==2.1.1
      - open3d==0.17.0
      - opencv-python==4.1.2.30
      - opencv-python-headless==4.7.0.72
      - packaging==21.3
      - pandas==2.0.2
      - parso==0.8.3
      - pathtools==0.1.2
      - pccm==0.4.11
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.5.3
      - plotly==5.15.0
      - portalocker==2.8.2
      - prompt-toolkit==3.0.38
      - protobuf==3.20.3
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pudb==2019.2
      - pure-eval==0.2.2
      - pyarrow==12.0.0
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybind11==2.11.1
      - pycocotools==2.0.6
      - pydeck==0.8.1b0
      - pydeprecate==0.3.1
      - pygments==2.15.1
      - pympler==1.0.1
      - pyparsing==3.0.9
      - pyquaternion==0.9.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.2
      - pytorch-lightning==1.4.2
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyzmq==25.1.0
      - quaternion==3.5.2.post4
      - regex==2023.5.5
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rich==13.3.5
      - rsa==4.9
      - sacremoses==0.0.53
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.9.1
      - sentry-sdk==1.24.0
      - setproctitle==1.3.2
      - smmap==5.0.0
      - spconv-cu113==2.3.6
      - stack-data==0.6.2
      - streamlit==1.22.0
      - sympy==1.12
      - tenacity==8.2.2
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.0
      - termcolor==2.4.0
      - test-tube==0.7.5
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - tokenizers==0.10.3
      - toml==0.10.2
      - toolz==0.12.0
      - torch==2.0.1
      - torch-fidelity==0.3.0
      - torchmetrics==0.7.3
      - tornado==6.3.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - transformers==4.3.1
      - trimesh==3.21.7
      - triton==2.0.0
      - tzdata==2023.3
      - tzlocal==5.0.1
      - urllib3==1.26.16
      - urwid==2.1.2
      - validators==0.20.0
      - wandb==0.15.3
      - watchdog==3.0.0
      - wcwidth==0.2.6
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.7
      - yarl==1.9.2
      - zipp==3.15.0
